# ParkinsonTest

Parkinson-Audio-Classifier_onlyinference/: .gitignore  README  convert.py  moquette_store.mapdb  predict.py  requirements-tf25-gpu.txt
Parkinson-Audio-Classifier_onlyinference/models/: lstm.h5
ParkinsonVoiceTest/: README.md  pubspec.yaml
ParkinsonVoiceTest/android/app/: build.gradle
ParkinsonVoiceTest/ios/Runner.xcodeproj/: project.pbxproj
ParkinsonVoiceTest/lib/: main.dart
ParkinsonVoiceTest/test/: widget_test.dart
ParkinsonVoiceTest/web/: index.html  manifest.json
parkinsonTestServer/: .gitignore  connection.json  pom.xml
parkinsonTestServer/src/main/java/it/VCUni/parkinsonTestServer/: ParkinsonTestServerApplication.java  SpringContainer.java
parkinsonTestServer/src/main/java/it/VCUni/parkinsonTestServer/entity/: Test.java  TestStatus.java  UploadStatus.java  User.java
parkinsonTestServer/src/main/java/it/VCUni/parkinsonTestServer/exception/: DBException.java  IncorrectUrlException.java  InvalidPublicKeyException.java  MultipleTestException.java  NotAuthorizedException.java  ReportNotFoundException.java  TestNotCompletedException.java  TestNotFoundException.java  UploadFailedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongCredentialsException.java
parkinsonTestServer/src/main/java/it/VCUni/parkinsonTestServer/handler/: DocumentHandler.java  ReportHandler.java  TestHandler.java  ThreadHandler.java  UserAuthHandler.java  UserHandler.java  WhiteBoardHandler.java
parkinsonTestServer/src/main/java/it/VCUni/parkinsonTestServer/interfaces/: ReportAccess.java  TestAccess.java  UserAccess.java
parkinsonTestServer/src/main/java/it/VCUni/parkinsonTestServer/persistence/: AbstractDao.java  ConnectionSource.java  DbTester.java
parkinsonTestServer/src/main/java/it/VCUni/parkinsonTestServer/persistence/reports/: DatabaseReportAccess.java  ReportDb.java
parkinsonTestServer/src/main/java/it/VCUni/parkinsonTestServer/persistence/samples/: DatabaseSampleAccess.java  SampleDb.java
parkinsonTestServer/src/main/java/it/VCUni/parkinsonTestServer/persistence/tests/: DatabaseTestAccess.java  TestDb.java
parkinsonTestServer/src/main/java/it/VCUni/parkinsonTestServer/persistence/users/: DatabaseUserAccess.java  UserDb.java
parkinsonTestServer/src/main/java/it/VCUni/parkinsonTestServer/service/: AuthFilter.java  TestService.java  TokenGenerator.java  UserAuthService.java  UserService.java  WhiteBoardPublisher.java
parkinsonTestServer/src/main/java/it/VCUni/parkinsonTestServer/settings/: DbConnectionFile.java  IDbConnection.java
parkinsonTestServer/src/main/resources/static/: flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
parkinsonTestServer/src/main/resources/static/assets/: AssetManifest.json  NOTICES
parkinsonTestServer/src/test/java/it/VCUni/parkinsonTestServer/: TestSpringContainer.java
parkinsonTestServer/src/test/java/it/VCUni/parkinsonTestServer/handler/: TestHandlerTest.java  UserAuthHandlerTest.java  UserHandlerTest.java
parkinsonTestServer/src/test/java/it/VCUni/parkinsonTestServer/persistence/: DatabaseTestAccessTest.java  DatabaseUserAccessTest.java
(+19 files in other folders)
